index.pug
extends ./layout/base

block content
  .container 
    h1 This is a mockup

    .content 
      img(src="./img/Greta.jpg" alt="An embedded image")
      .content-text
        p This site is a static website built with 
          a(href="https://vitejs.dev/" target="_blank" ) vite
          |  using
          strong  pug 
          |  templates. 

        p Pug integration is done by the plugin 
          a(href="https://github.com/TheSeally/vite-plugin-pug-transformer" target="_blank") vite-plugin-pug-transform 

        p Check the files in the  
          a(href="https://github.com/victor-aunon/vite-pug-skeleton", target="_blank") git-hub project 
          |  to start yours. Take a look at
          code  index.html 
          |  file to see how to include your pug templates 

        p You can write your style files using
         strong  scss 
         |  or
         strong  sass.

        hr
        p 
          strong #{info.name[0]}

        p Take a look at 
          code vite.config.js
          |  file to see how to pass variables to your pug templates.

    .testing-bundle

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Vite App</title>
    <script type="module" crossorigin src="/assets/index.fc2ed00b.js"></script>
    <link rel="stylesheet" href="/assets/index.f97bb692.css">
  </head>
  <body>
    <header class="header"> <div class="logo"><a href="#">Vite pug skeleton </a></div><navbar class="navbar"><a href="#">Page 1</a><a href="#">Page 2</a><a href="#">Page 3</a><a href="#">Page 4</a></navbar></header><div class="container"> <h1>This is a mockup</h1><div class="content"> <img src="./img/Greta.jpg" alt="An embedded image"/><div class="content-text"><p>This site is a static website build with <a href="https://vitejs.dev/" target="_blank">vite</a> using<strong> pug </strong> templates. </p><p>Pug integration is done by the plugin <a href="https://github.com/TheSeally/vite-plugin-pug-transformer" target="_blank">vite-plugin-pug-transform </a></p><p>Check the files in the git-hub project to start yours. Take a look at <code>index.html </code> file to see how to include your pug templates </p><p>You can write your style files using<strong> scss </strong> or<strong> sass.</strong></p><hr/><p> <strong>This is a local variable</strong></p><p>Take a look at <code>vite.config.js</code> file to see how to pass variables to your pug templates.</p></div></div><div class="testing-bundle"></div></div><footer class="footer"> <p><a href="https://github.com/victor-aunon/vite-pug-skeleton" target="_blank">vite-pug-skeleton</a> proudly serve to you by<a href="https://github.com/victor-aunon" target="_blank"> Víctor Auñón</a></p></footer>
  </body>
</html>
